# Team-Building

./: .project  README.md  pom.xml
src/demo/: Apple.java  GitDemo.java
src/main/java/com/core/bean/: Activity.java  ActivityAttender.java  CarArrange.java  Exchange.java  ExchangeDetail.java  Member.java  TaxiSchedule.java  Team.java  TeamMember.java  User.java
src/main/java/com/core/json/: CustomDateSerializer.java
src/main/java/com/core/mapper/: ActivityAttenderMapper.java  ActivityMapper.java  ExchangeDetailMapper.java  MemberMapper.java  TeamMapper.java  TeamMemberMapper.java  UserMapper.java
src/main/java/com/core/resource/: ActivityAttenderResource.java  ActivityResource.java  ExchangeDetailResource.java  ExchangeResource.java  MemberResource.java  TeamMemberResource.java  TeamResource.java  UserResource.java
src/main/java/com/core/service/: ActivityAttenderService.java  ActivityService.java  ExchangeDetailService.java  ExchangeService.java  MemberService.java  TeamMemberService.java  TeamService.java  UserService.java
src/main/java/com/core/util/: GetSqlSessionFactory.java  QuartzScheduler.java  StringUtils.java
src/main/java/com/core/web/: AuthorityFilter.java
src/main/java/com/core/weixin/: AccessToken.java  Articles.java  Button.java  ClickButton.java  Data.java  Item.java  Menu.java  MessageUtil.java  NewsMessage.java  SendMessage.java  SendMessageUtil.java  SendTask.java  TextMessage.java  Vad.java  ViewButton.java  WeiXinServlet.java  WeiXinTest.java  WeiXinUtil.java
src/main/resources/: ActivityAttenderMapper.xml  ActivityMapper.xml  ExchangeMapper.xml  TeamMemberMapper.xml  initial_mysql.sql  log4j.properties  mybatis-config.xml  testdata_mysql.sql
src/main/webapp/: activity-add.html  activity-car.html  activity-detail.html  activity-item.html  activity.html  group-activity.html  group-add.html  group-finance.html  group-item.html  group-search.html  group.html  home.html  index.html  mine-finance.html  mine-profile.html  mine.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: activity-add.js  activity-car.js  activity-detail.js  activity.js  group-activity.js  group-add.js  group-finance.js  group-item.js  group-search.js  group.js  home.js  index.js  mine-finance.js  mine-profile.js  mine.js
src/test/java/com/core/service/: MemberServiceTest.java  TeamServiceTest.java
src/test/java/com/core/util/: QuartzSchedulerTest.java
